<h1>Listing types</h1>

<table>
  <tr>
  <% for column in Type.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for type in @types %>
  <tr>
  <% for column in Type.content_columns %>
    <td><%=h type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => type %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => type }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @type_pages.current.previous } if @type_pages.current.previous %>
<%= link_to 'Next page', { :page => @type_pages.current.next } if @type_pages.current.next %> 

<br />

<%= link_to 'New type', :action => 'new' %>
