<%= start_form_tag :action=> "signup" %>

<%= error_messages_for 'user' %><br/>

<label for="user_login">Username</label><br/>
<%= text_field "user", "login", :size => 20 %><br/>

<label for="user_password">Password</label><br/>
<%= password_field "user", "password", :size => 20 %><br/>

<label for="user_password_confirmation">Password Confirmation</label><br/>
<%= password_field "user", "password_confirmation", :size => 20 %><br/>

<label for="user_email">Email</label><br/>
<%= text_field "user", "email",  :size => 20 %><br/>

<p><b>Privilages</b>
<%= collection_select(:user, :role_id, Role.find(:all), :id, :name, {} ) %></p>
</p>

<p><b>Exercises</b>
<%= collection_select(:user, :exercise_ids, Exercise.find(:all), :id, :name, {}, :multiple => true ) %></p>
</p>


<%= submit_tag "Signup" %>

<%= end_form_tag %>

<%= link_to 'Back', :action => 'list' %>