<%= error_messages_for 'deliverable' %>

<!--[form:deliverable]-->
<p><label for="deliverable_name">Name</label><br/>
<%= text_field 'deliverable', 'name'  %></p>

<p><label for="deliverable_description">Description</label><br/>
<%= text_area 'deliverable', 'description', :rows=>5  %></p>

<p><label for="deliverable_inactive_ind">Inactive ind</label><br/>
<select id="deliverable_inactive_ind" name="deliverable[inactive_ind]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="deliverable_sort_order">Sort Order</label><br/>
<%= text_field 'deliverable', 'sort_order'  %></p>

<p><b>Exercise</b>
<%= collection_select(:deliverable, :exercise_id, Exercise.find(:all), :id, :name, {} ) %></p>
</p>

<p><b>Type</b>
<%= collection_select(:deliverable, :type_id, Type.find(:all), :id, :name, {} ) %></p>
</p>


<!--[eoform:deliverable]-->

